# ListMessagesPortfolio

./: .gitignore  LICENSE  README.es.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bryanguerra/listmessagesportfolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bryanguerra/listmessagesportfolio/: MainActivity.kt
app/src/main/java/com/bryanguerra/listmessagesportfolio/data/domain/model/: LoginRequest.kt  Message.kt  MessageDisplay.kt
app/src/main/java/com/bryanguerra/listmessagesportfolio/data/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/bryanguerra/listmessagesportfolio/data/repository/: MessageRepository.kt
app/src/main/java/com/bryanguerra/listmessagesportfolio/ui/common/: ShimmerPlaceholder.kt
app/src/main/java/com/bryanguerra/listmessagesportfolio/ui/login/: LoginScreen.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/bryanguerra/listmessagesportfolio/ui/messages/: MessageListScreen.kt  MessageViewModelFactory.kt  MessagesViewModel.kt
app/src/main/java/com/bryanguerra/listmessagesportfolio/ui/theme/: Theme.kt
app/src/main/java/com/bryanguerra/listmessagesportfolio/utils/: Constants.kt  DateUtils.kt  UserPreferences.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bryanguerra/listmessagesportfolio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
